* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    z-index: 0;
}

header, h1, h2, nav, nav a {
    font-family: 'Bodoni Moda', serif;
}

p, a, label, input, button, .modal a {
    font-family: 'Merryweather', serif;
}

a {
    text-decoration: none;
    color: black;
}

a, p {
    font-size: 1.2em;
    font-weight: 500;
}

.modal h2, header h1, .header-signup {
    text-align: center;
}

header h1 {
    padding-top: 1em;
}

ul {
    list-style-type: none;
}

nav, .nav-links ul, .flex-space-between{
    display: flex;
    justify-content: space-between;
}

nav {
    margin: 1em 3em;
    height: 8vh;
}

.nav-title {
    align-self: center;
}

.nav-links {
    min-width: 25em;
}

.nav-links li {
    padding: 0em 1em;
}

.account-btn, form button {
    border: 2px solid black;
    border-radius: 0.2em;
}

.account-btn {
    margin: 0px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    background-color: #5050508a;
    align-items: center;
    z-index: 1;
}

.invisible {
    display: none!important;
}

.modal-wrapper {
    padding: 4em;
    background-color: white;
    border-radius: 1.2em;
    position: relative;
    pointer-events: all;
}

.modal-exit{
    border: none;
    background: none;
    position: absolute;
    right: 0em;
    top: 0em;
    font-family: monospace;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
}

.modal form {
    width: 100%;
    padding: 0px;
}

.login-wrapper {
    padding: 1em 0em 2em 0em;
}

.header-homepage {
    position: relative;
    margin: auto;
    width: 75%;
    max-width: 720px;
    height: 86vh;
}

.header-img img {
    height: 100%;
}

.header-title, .signup-btn {
    font-size: 1em;
}

.header-title {
    padding-bottom: 2em;
}

.header-site-name {
    font-size: 2em;
    font-style: italic;
}

.modal, .flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.underline {
    text-decoration: underline;
}

form {
    padding: 2em;
    max-width: 400px;
    width: 70%;
}

label, input {
    display: block;
}

.auth-wrapper {
    align-items: center;
}

input {
    width: 100%;
    border-radius: 0.2em;
    padding: 0.6em 0.2em;
}

form li {
    padding-top: 1em;
}

button {
    font-size: 1.2em;
    background-color: white;
    padding: 0.2em 1.2em;
    margin-top: 1em;
}

article {
    max-width: 920px;
    width: 70%;
    margin: auto;
    padding-bottom: 4em;
}

.grid {
    display: grid;
    justify-content: left;
}

.page-header {
    padding: 2em 0 4em 0;
}

.page-header h1 {
    padding-top: 1em;
    font-size: 3em;
}

.user-stats {
    padding: 4em 0 4em 0;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
}

.grid li {
    text-align: center;
}

.stat {
    display: block;
    font-size: 4em;
    text-align: center;
    padding: 1em 0 0.5em 0;
}

.gallery {
    grid-auto-flow: column;
    grid-gap: 1em;
}

.gallery li {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    justify-content: flex-end;
    border-radius: 8px;
}

.gallery li img {
    position: absolute;
    top: 0px;
    right: 0px;
    transform-origin: center;
    height: 100%;
    transition: all 1s ease-in-out;
}

.gallery li a {
    display: block;
    text-align: center;
    z-index: 1;
    background-color: #ffffff8d;
    padding: 0.2em;
}

.gallery li:hover img{
    transform: scale(1.1);
}

.add-container {
    position: fixed;
    bottom: 2em;
    right: 2em;
    width: 1.5em;
    height: 1.5em;
    border-radius: 1.5em;
    background-color: #65e69b;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}

.add-container a {
    color: white;
}

.detail-right {
    width: 400px;
    margin-right: 4em;
}

.detail-photo-wrapper {
    overflow: hidden;
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

.detail-right img {
    height: 100%;
}

.info li {
    font-size: 1.2em;
    padding-bottom: 0.4em;
}

.page-links {
    padding-top: 2em;
}


.actions {
    padding-bottom: 2em;
}

.actions, .actions li {
    display: flex;
    justify-content: left;
    align-items: center;
}

.actions li {
    padding-right: 2em;
}

.actions img {
    height: 2em;
    padding-right: 0.1em;
}